# moneytracker_v2

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose-local.yml  docker-compose-prod.yml
backend/: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle.kts  settings.gradle.kts
backend/src/main/kotlin/ru/rrtyui/moneytracker/: MoneyTrackerApplication.kt
backend/src/main/resources/: application-local.yaml  application.yaml  banner.txt
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/v1_0_0/: 010526_00_00_create_schemas_and_UUID_extension.yaml  040526_02_00_create_user_table.yaml  040526_03_00_create_transaction_table.yaml  090526_00_00-create-table-category_tree.yaml
backend/src/test/kotlin/ru/rrtyui/moneytracker/: TestcontainersConfiguration.kt
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.api.ts  categories.api.ts  client.ts  endpoints.ts  transactions.api.ts
frontend/src/components/layout/: AppShell.tsx  Navbar.tsx  PageLayout.tsx
frontend/src/components/router/: ProtectedRoute.tsx  PublicRoute.tsx
frontend/src/components/ui/: AmountInput.tsx  Avatar.tsx  Button.tsx  DatePicker.tsx  GlassCard.tsx  Input.tsx  SelectWithSearch.tsx
frontend/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/features/auth/hooks/: useAuth.ts
frontend/src/features/categories/components/: CategorySelect.tsx
frontend/src/features/categories/hooks/: useCategories.ts
frontend/src/features/dashboard/components/: MonthlyExpenses.tsx  StatsCards.tsx
frontend/src/features/dashboard/hooks/: useDashboardStats.ts
frontend/src/features/transactions/components/: TransactionForm.tsx  TransactionTable.tsx
frontend/src/features/transactions/hooks/: useTransactions.ts
frontend/src/pages/: AnalyticsPage.tsx  CategoriesPage.tsx  LoginPage.tsx  MainPage.tsx  ProfilePage.tsx  RegisterPage.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: api.types.ts
frontend/src/utils/: formatters.ts
gradle/: libs.versions.toml
src/main/kotlin/ru/rrtyui/moneytracker/api/: CategoryController.kt  FileController.kt  UserAuthenticationController.kt
src/main/kotlin/ru/rrtyui/moneytracker/client/: RestConstants.kt
src/main/kotlin/ru/rrtyui/moneytracker/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/kotlin/ru/rrtyui/moneytracker/dao/: CategoryTable.kt  TransactionTable.kt  UserRole.kt  UserTable.kt  Users.kt
src/main/kotlin/ru/rrtyui/moneytracker/entity/: Categories.kt  CategoryTree.kt  Transactions.kt  UserCategoryRel.kt  UserRole.kt  UserTable.kt
src/main/kotlin/ru/rrtyui/moneytracker/exception/: CategoryAlreadyExistsException.kt  CategoryNotFoundException.kt  ErrorDto.kt  (+5 more)
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1_0_0/: 010526_01_00_create_categories.yaml  090526_00_00-create-table-user_category_rel.yaml  changelog.yaml
src/test/kotlin/ru/rrtyui/moneytracker/: MoneyTrackerApplicationTests.kt  TestMoneyTrackerApplication.kt
(+130 files in other folders)
