[versions]

kotlin = "2.3.21"
spring-boot = "3.5.15-SNAPSHOT"
dependency-management = "1.1.7"

springdoc-openapi = "2.8.17"
exposed = "1.2.0"
apache-poi = "5.5.1"
kotlinx-coroutines = "1.10.2"
jwt-token-api = "0.11.5"
kotlin-logging-jvm = "3.0.5"


[libraries]

#Spring libs
springBootStarterValidation = { module = "org.springframework.boot:spring-boot-starter-validation" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web" }
springBootStarterJdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
springBootStarterSpringdocOpenapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
springBootDockerCompose = { module = "org.springframework.boot:spring-boot-docker-compose" }
springWebSecurity = { module = "org.springframework.boot:spring-boot-starter-security" }
jwtTokenApi = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jwt-token-api" }
jwtTokenImpl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jwt-token-api" }
jwtTokenJackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jwt-token-api" }
exposedSpringBootStarter = { module = "org.jetbrains.exposed:exposed-spring-boot-starter", version.ref = "exposed" }
exposedCore = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposedJdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposedKotlinDatetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposedJavaDatetime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

#Kotlin
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlinLoggingJvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "kotlin-logging-jvm" }

apachePoi = { module = "org.apache.poi:poi-ooxml", version.ref = "apache-poi" }

liquibaseCore = { module = "org.liquibase:liquibase-core" }
postgresql = { module = "org.postgresql:postgresql" }

#Test libs
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test" }
springBootTestcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
springWebSecurityTest = { module = "org.springframework.security:spring-security-test" }
testContainersJunitJupiter = { module = "org.testcontainers:junit-jupiter" }
testContainersPostgres = { module = "org.testcontainers:postgresql"}
kotlinJUnit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springBoot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependency-management" }